var express = require('express');
var fs = require('fs');
var request = require('request');
var cheerio = require('cheerio');
var app     = express();

app.get('/data', function(req, res){

    url = 'http://www.nitp.ac.in/php/notice.php?table=registrar';


    request(url, function(error, response, html){

res.send(html);
        if(!error){

  var $ = cheerio.load(html);
            var head,link;
            var json = { head : "", link : ""};
//	    $('#noticepanel').find('ul').each(function(i, elm) {
//    console.log($(this.html())); 
//    console.log('\n');
//    console.log(i);
	  $('#noticepanel').filter(function(){
		var data = $(this);
		console.log(data.children.children());
});

        }
    })
})

app.listen('8081')

console.log('Magic happens on port 8081');

exports = module.exports = app;
